<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
</head>
<body>
    <h1>Formulaire</h1>
<form>

    <div>
        <label for=name>Nom</label>
        <input type="name" id="nom" name="nom">

        <label for=name>Prenom</label>
        <input type="user_name" id="prenom" name="prenom">
    </div>
<br>
<div>
    <label for="text"> Sexe</label>
    <input type="radio" id="homme" name="drone" value="homme"
    checked>
<label for="homme">Homme</label>

<input type="radio" id="femme" name="drone" value="femme"
checked>
<label for="femme">Femme</label>
</div><br>

<div>
    <label for=name>Login</label>
    <input type="text" id="login" name="user_name" required>

    <label for=name>Mot de passe</label>
    <input type="password"  pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}"> <!--operateur  rationnel
    [0-9][a-z][A-Z]definit les caractere obligatoire .{8,} definit le nombre de caractere obligatoire
nombre numerique de 0 à 9 caractere miniscule et majiscule de aA à zZ-->
    <input type="submit" value="Envoyé">
</div><br>

<div>
    <label for="naissance">Date de naissance</label>
    <input type="date" id="naissance" name="date_de_naissance"
    value="2019-08-08"
    min="1950-01-01" max="2020-12-31">
</div>

<br>
<div><p>Ville</p>
    <select name="Ville">
    <option>Toulouse</option>
    <option>Pibrac</option>
</select>   
</div><br><br>
<div>
    <label>E-mail</label>
    <input type="email" id="mail" placeholder="a.b. alexb@mail.com" required>
</div>
<div><br>
        <label for="url">Entré votre url personnel</label>

        <input type="url" name="url" id="url"
               placeholder="www.https//" required>
</div><br><br>
<div>
    <label for=text>Hobbys</label>
    <textarea id="hobby" name="habby"
             rows="2" cols="30"
            placeholder="Quelles sont vos hobbys"></textarea><br><br>
           
           
            <label for="number">Entrer votre numero de telephone:</label>
<input type="tel" id="phone" name="phone"
                  minlength="10" maxlength="10" required>
       <div><br>

        <label for=text>Votre couleur preféré</label>
        <input type="text" id="couleur" >
    </div>


</form>
<script>

//jquery 


$("#envoyé").on("click", function(){  //save correspon au bouton envoyé 
    var annuaire = localStorage.getItem("annuaire");
/*si l'on click sur le btn envoyé ce la lance la fonction  qui va tout 
envoyé dans la memoir de navigateuren local si le formulaire est null (remplit ) 
il vas tout enregistré en local le "if"*/
    if(  annuaire == null ){
         annuaire = "[]";
    }
        annuaire = JSON.parse(annuaire); /* l'annauaire anonce ce qui est enregisté en json
        la var s'enregistre intégralement dans le json ( tous les champs doivent etre remplis pour faire l'enregidtrement) 
        */
    var fiche= {
        nom: $("#nom").val(),
        prenom: $("#prenom").val(),
        date: $("#date").val(),
        sexe: $("#sexe").val(),
        telephone: $("#telephone").val(),
        ville: $("#ville").val(),
        mail: $("#mail").val(),
        login: $("#login").val(),
        password: $("#pass").val(),
        url: $("#url").val(),
        couleur: $("#color").val(),
        hobby: $("#hobby").val()
    };
    annuaire.push(fiche);/* signifie que la base de données a bien etais crée et enregistré */
    localStorage.setItem( "annuaire", JSON.stringify(fiche));
})
</script>


</body>
</html>